<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comments</title>
    <link rel="stylesheet" href="./assets/css/output.css" />
  </head>
  <body>
    <div class="min-h-screen py-10 bg-slate-50">
      <div class="max-w-[710px] px-4 mx-auto">
        <div class="space-y-5">
          <!-- One -->
          <div class="flex gap-6 p-5 bg-white rounded-lg">
            <!-- Increment/Decrement -->
            <div
              class="flex flex-col items-center justify-between gap-3 p-2 max-h-28 rounded-xl bg-indigo-50"
            >
              <button
                class="inline-flex items-center justify-center w-5 h-5 text-indigo-300 transition bg-transparent rounded hover:text-indigo-50 hover:bg-indigo-600"
              >
                <svg
                  class="w-4 h-4"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"
                  />
                </svg>
              </button>
              <span class="font-bold text-center text-indigo-500">12</span>
              <button
                class="inline-flex items-center justify-center w-5 h-5 text-indigo-300 transition bg-transparent rounded hover:text-indigo-50 hover:bg-indigo-600"
              >
                <svg
                  class="w-4 h-4"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"
                  />
                </svg>
              </button>
            </div>
            <!-- Content -->
            <div class="grow">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                  <img
                    src="./assets/img/user-1.jpeg"
                    class="object-cover w-8 h-8 rounded-full"
                    alt=""
                  />
                  <div
                    class="flex flex-col sm:items-center sm:gap-4 sm:flex-row"
                  >
                    <h4
                      class="text-sm font-semibold text-gray-700 sm:text-base"
                    >
                      amyrobson
                    </h4>
                    <span class="text-sm font-medium text-gray-500"
                      >1 month ago</span
                    >
                  </div>
                </div>
                <div>
                  <button
                    class="inline-flex items-center gap-2 text-sm font-semibold text-indigo-600 transition hover:text-indigo-700"
                  >
                    <svg
                      class="w-4 h-4"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                      fill="currentColor"
                    >
                      <path
                        d="M205 34.8c11.5 5.1 19 16.6 19 29.2v64H336c97.2 0 176 78.8 176 176c0 113.3-81.5 163.9-100.2 174.1c-2.5 1.4-5.3 1.9-8.1 1.9c-10.9 0-19.7-8.9-19.7-19.7c0-7.5 4.3-14.4 9.8-19.5c9.4-8.8 22.2-26.4 22.2-56.7c0-53-43-96-96-96H224v64c0 12.6-7.4 24.1-19 29.2s-25 3-34.4-5.4l-160-144C3.9 225.7 0 217.1 0 208s3.9-17.7 10.6-23.8l160-144c9.4-8.5 22.9-10.6 34.4-5.4z"
                      />
                    </svg>
                    Reply
                  </button>
                </div>
              </div>
              <p
                class="mt-4 text-sm font-medium leading-6 text-gray-500 sm:text-base"
              >
                Impressive! Though it seems the drag feature could be improved.
                But overall it looks incredible. You've nailed the design and
                the responsiveness at various breakpoints works really well.
              </p>
            </div>
          </div>
          <!-- Two -->
          <div class="flex gap-6 p-5 bg-white rounded-lg">
            <!-- Increment/Decrement -->
            <div
              class="flex flex-col items-center justify-between gap-3 p-2 max-h-28 rounded-xl bg-indigo-50"
            >
              <button
                class="inline-flex items-center justify-center w-5 h-5 text-indigo-300 transition bg-transparent rounded hover:text-indigo-50 hover:bg-indigo-600"
              >
                <svg
                  class="w-4 h-4"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"
                  />
                </svg>
              </button>
              <span class="font-bold text-center text-indigo-500">5</span>
              <button
                class="inline-flex items-center justify-center w-5 h-5 text-indigo-300 transition bg-transparent rounded hover:text-indigo-50 hover:bg-indigo-600"
              >
                <svg
                  class="w-4 h-4"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"
                  />
                </svg>
              </button>
            </div>
            <!-- Content -->
            <div class="grow">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                  <img
                    src="./assets/img/user-2.jpeg"
                    class="object-cover w-8 h-8 rounded-full"
                    alt=""
                  />
                  <div
                    class="flex flex-col sm:items-center sm:gap-4 sm:flex-row"
                  >
                    <h4
                      class="text-sm font-semibold text-gray-700 sm:text-base"
                    >
                      maxblagun
                    </h4>
                    <span class="text-sm font-medium text-gray-500"
                      >2 weeks ago</span
                    >
                  </div>
                </div>
                <div>
                  <button
                    class="inline-flex items-center gap-2 text-sm font-semibold text-indigo-600 transition hover:text-indigo-700"
                  >
                    <svg
                      class="w-4 h-4"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                      fill="currentColor"
                    >
                      <path
                        d="M205 34.8c11.5 5.1 19 16.6 19 29.2v64H336c97.2 0 176 78.8 176 176c0 113.3-81.5 163.9-100.2 174.1c-2.5 1.4-5.3 1.9-8.1 1.9c-10.9 0-19.7-8.9-19.7-19.7c0-7.5 4.3-14.4 9.8-19.5c9.4-8.8 22.2-26.4 22.2-56.7c0-53-43-96-96-96H224v64c0 12.6-7.4 24.1-19 29.2s-25 3-34.4-5.4l-160-144C3.9 225.7 0 217.1 0 208s3.9-17.7 10.6-23.8l160-144c9.4-8.5 22.9-10.6 34.4-5.4z"
                      />
                    </svg>
                    Reply
                  </button>
                </div>
              </div>
              <p
                class="mt-4 text-sm font-medium leading-6 text-gray-500 sm:text-base"
              >
                Woah, your project looks awesome! How long have you been coding
                for? I'm still new. but think I want to dive into React as well
                soon. Perhaps you can give me an insight on where I can learn
                React? Thanks! d
              </p>
            </div>
          </div>
          <div
            class="pl-5 space-y-5 border-l sm:pl-10 border-l-gray-200 sm:ms-10"
          >
            <!-- Three -->
            <div class="flex gap-6 p-5 bg-white rounded-lg">
              <!-- Increment/Decrement -->
              <div
                class="flex flex-col items-center justify-between gap-3 p-2 max-h-28 rounded-xl bg-indigo-50"
              >
                <button
                  class="inline-flex items-center justify-center w-5 h-5 text-indigo-300 transition bg-transparent rounded hover:text-indigo-50 hover:bg-indigo-600"
                >
                  <svg
                    class="w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      fill="currentColor"
                      d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"
                    />
                  </svg>
                </button>
                <span class="font-bold text-center text-indigo-500">4</span>
                <button
                  class="inline-flex items-center justify-center w-5 h-5 text-indigo-300 transition bg-transparent rounded hover:text-indigo-50 hover:bg-indigo-600"
                >
                  <svg
                    class="w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      fill="currentColor"
                      d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"
                    />
                  </svg>
                </button>
              </div>
              <!-- Content -->
              <div class="grow">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-4">
                    <img
                      src="./assets/img/user-3.jpeg"
                      class="object-cover w-8 h-8 rounded-full"
                      alt=""
                    />
                    <div
                      class="flex flex-col sm:items-center sm:gap-4 sm:flex-row"
                    >
                      <h4
                        class="text-sm font-semibold text-gray-700 sm:text-base"
                      >
                        ramsesmiron
                      </h4>
                      <span class="text-sm font-medium text-gray-500"
                        >1 week ago</span
                      >
                    </div>
                  </div>
                  <div>
                    <button
                      class="inline-flex items-center gap-2 text-sm font-semibold text-indigo-600 transition hover:text-indigo-700"
                    >
                      <svg
                        class="w-4 h-4"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                        fill="currentColor"
                      >
                        <path
                          d="M205 34.8c11.5 5.1 19 16.6 19 29.2v64H336c97.2 0 176 78.8 176 176c0 113.3-81.5 163.9-100.2 174.1c-2.5 1.4-5.3 1.9-8.1 1.9c-10.9 0-19.7-8.9-19.7-19.7c0-7.5 4.3-14.4 9.8-19.5c9.4-8.8 22.2-26.4 22.2-56.7c0-53-43-96-96-96H224v64c0 12.6-7.4 24.1-19 29.2s-25 3-34.4-5.4l-160-144C3.9 225.7 0 217.1 0 208s3.9-17.7 10.6-23.8l160-144c9.4-8.5 22.9-10.6 34.4-5.4z"
                        />
                      </svg>
                      Reply
                    </button>
                  </div>
                </div>
                <p
                  class="mt-4 text-sm font-medium leading-6 text-gray-500 sm:text-base"
                >
                  <a href="" class="font-semibold text-indigo-600"
                    >@maxblagun</a
                  >
                  If you're still new. I'd recommend focusing on the
                  fundamentals of HTML, CSS, and JS before considering React.
                  It's very tempting to jump ahead but lay a solid foundation
                  first.
                </p>
              </div>
            </div>
            <!-- Four -->
            <div class="flex gap-6 p-5 bg-white rounded-lg">
              <!-- Increment/Decrement -->
              <div
                class="flex flex-col items-center justify-between gap-3 p-2 max-h-28 rounded-xl bg-indigo-50"
              >
                <button
                  class="inline-flex items-center justify-center w-5 h-5 text-indigo-300 transition bg-transparent rounded hover:text-indigo-50 hover:bg-indigo-600"
                >
                  <svg
                    class="w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      fill="currentColor"
                      d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"
                    />
                  </svg>
                </button>
                <span class="font-bold text-center text-indigo-500">2</span>
                <button
                  class="inline-flex items-center justify-center w-5 h-5 text-indigo-300 transition bg-transparent rounded hover:text-indigo-50 hover:bg-indigo-600"
                >
                  <svg
                    class="w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      fill="currentColor"
                      d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"
                    />
                  </svg>
                </button>
              </div>
              <!-- Content -->
              <div class="grow">
                <div
                  class="flex flex-col justify-between gap-4 sm:flex-row sm:gap-0 sm:items-center"
                >
                  <div class="flex items-center gap-4">
                    <img
                      src="./assets/img/user-4.jpeg"
                      class="object-cover w-8 h-8 rounded-full"
                      alt=""
                    />
                    <div
                      class="flex flex-col sm:items-center sm:gap-4 sm:flex-row"
                    >
                      <h4
                        class="text-sm font-semibold text-gray-700 sm:text-base"
                      >
                        juliusomo
                        <span
                          class="px-1.5 text-white leading-none py-0.5 text-xs font-semibold bg-indigo-600 rounded-sm"
                          >you</span
                        >
                      </h4>
                      <span class="text-sm font-medium text-gray-500"
                        >2 days ago</span
                      >
                    </div>
                  </div>
                  <div class="space-x-4">
                    <button
                      class="inline-flex items-center gap-2 text-sm font-semibold text-red-500 transition hover:text-red-600"
                    >
                      <svg
                        class="w-4 h-4"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512"
                      >
                        <path
                          fill="currentColor"
                          d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"
                        />
                      </svg>
                      Delete
                    </button>
                    <button
                      class="inline-flex items-center gap-2 text-sm font-semibold text-indigo-600 transition hover:text-indigo-700"
                    >
                      <svg
                        class="w-4 h-4"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                      >
                        <path
                          fill="currentColor"
                          d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"
                        />
                      </svg>
                      Edit
                    </button>
                  </div>
                </div>
                <p
                  class="mt-4 text-sm font-medium leading-6 text-gray-500 sm:text-base"
                >
                  <a href="" class="font-semibold text-indigo-600"
                    >@ramsesmiron</a
                  >
                  I couldn't agree more with this. Everything moves so fast and
                  it always seems like everyone knows the newest
                  library/framework. But the fundamentals are what stay
                  constant.
                </p>
              </div>
            </div>
          </div>
          <!-- Form -->
          <div class="flex items-start gap-4 p-5 bg-white rounded-lg">
            <div>
              <img
                src="./assets/img/user-5.jpeg"
                class="object-cover w-10 h-10 rounded-full"
                alt=""
              />
            </div>
            <div class="grow">
              <form action="#">
                <div class="flex flex-col gap-3 sm:gap-4 sm:flex-row">
                  <div class="grow">
                    <textarea
                      placeholder="Add a comments"
                      class="w-full px-5 py-3 border border-gray-200 rounded-lg resize-none ring-0 focus:ring-0 min-h-24"
                    ></textarea>
                  </div>
                  <div>
                    <button
                      class="inline-block px-6 py-3 text-sm font-semibold tracking-wide text-center uppercase transition bg-indigo-600 rounded-lg hover:bg-indigo-700 text-indigo-50 sm:text-base"
                    >
                      Send
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
